# stasm
target: stasm/bin/stasm
  type: bin
  compiler: gcc
  src: stasm/src/*.c
  inc: starch/inc stasm/inc util/inc stub/inc
  cflags[release]: -Wall -Wextra -O2
  cflags[debug]: -Wall -Wextra -g
  libs: util/lib/libutil.a stub/lib/libstub.a starch/lib/libstarch.a

# distasm
target: distasm/bin/distasm
  type: bin
  compiler: gcc
  src: distasm/src/*.c
  inc: starch/inc stasm/inc util/inc stub/inc
  cflags[release]: -Wall -Wextra -O2
  cflags[debug]: -Wall -Wextra -g
  libs: util/lib/libutil.a starch/lib/libstarch.a stub/lib/libstub.a

# stem
target: stem/bin/stem
  type: bin
  compiler: gcc
  src: stem/src/*.c
  inc: starch/inc stem/inc util/inc stub/inc
  cflags[release]: -Wall -Wextra -O2
  cflags[debug]: -Wall -Wextra -g
  libs: util/lib/libutil.a stub/lib/libstub.a starch/lib/libstarch.a

# stem/test/memtest
target: stem/test/memtest
  type: bin
  compiler: gcc
  src: stem/test/memtest.c
  inc: starch/inc stem/inc stem/src util/inc
  cflags[release]: -Wall -Wextra -O2
  cflags[debug]: -Wall -Wextra -g
  libs: util/lib/libutil.a

# starch
target: starch/lib/libstarch.a
  type: lib
  compiler: gcc
  src: starch/src/*.c
  inc: starch/inc
  cflags[release]: -Wall -Wextra -O2
  cflags[debug]: -Wall -Wextra -g

# stub
target:stub/lib/libstub.a
  type: lib
  compiler: gcc
  src: stub/src/*.c
  inc: stub/inc
  cflags[release]: -Wall -Wextra -O2
  cflags[debug]: -Wall -Wextra -g

# util
target: util/lib/libutil.a
  type: lib
  compiler: gcc
  src: util/src/*.c
  inc: util/inc
  cflags[release]: -Wall -Wextra -O2
  cflags[debug]: -Wall -Wextra -g

# util/test/utf8test
target: util/test/utf8test
  type: bin
  compiler: gcc
  src: util/test/utf8test.c
  inc: util/inc
  cflags[release]: -Wall -Wextra -O2
  cflags[debug]: -Wall -Wextra -g
  libs: util/lib/libutil.a

# util/test/smaptest
target: util/test/smaptest
  type: bin
  compiler: gcc
  src: util/test/smaptest.c
  inc: util/src util/inc
  cflags[release]: -Wall -Wextra -O2
  cflags[debug]: -Wall -Wextra -g
  libs: util/lib/libutil.a

# util/test/littest
target: util/test/littest
  type: bin
  compiler: gcc
  src: util/test/littest.c
  inc: util/inc
  cflags[release]: -Wall -Wextra -O2
  cflags[debug]: -Wall -Wextra -g
  libs: util/lib/libutil.a
