# stasm
target:stasm/bin/stasm
type:bin
compiler:gcc
src:stasm/src/*.c
deps:util/lib/libutil.a stub/lib/libstub.a starch/lib/libstarch.a
flags:-Wall -Wextra -Istarch/inc -Istasm/inc -Iutil/inc -Istub/inc -Lstarch/lib -Lutil/lib -Lstub/lib -lstarch -lutil -lstub -g

# distasm
target:distasm/bin/distasm
type:bin
compiler:gcc
src:distasm/src/*.c
deps:util/lib/libutil.a starch/lib/libstarch.a stub/lib/libstub.a
flags:-Wall -Wextra -Istarch/inc -Idistasm/inc -Iutil/inc -Istub/inc -Lstarch/lib -Lutil/lib -Lstub/lib -lstarch -lutil -lstub -g

# stem
target:stem/bin/stem
type:bin
compiler:gcc
src:stem/src/*.c
deps:util/lib/libutil.a stub/lib/libstub.a starch/lib/libstarch.a
flags:-Wall -Wextra -Istarch/inc -Istem/inc -Iutil/inc -Istub/inc -Lstarch/lib -Lutil/lib -Lstub/lib -lstarch -lutil -g

# stem/test/memtest
target:stem/test/memtest
type:bin
compiler:gcc
src:stem/test/memtest.c
flags:-Wall -Wextra -Istarch/inc -Istem/inc -Istem/src -g

# starch
target:starch/lib/libstarch.a
type:lib
compiler:gcc
src:starch/src/*.c
flags:-Wall -Wextra -Istarch/inc -g

# stub
target:stub/lib/libstub.a
type:lib
compiler:gcc
src:stub/src/*.c
flags:-Wall -Wextra -Istub/inc -g

# util
target:util/lib/libutil.a
type:lib
compiler:gcc
src:util/src/*.c
flags:-Wall -Wextra -Iutil/inc -g

# util/test/utf8test
target:util/test/utf8test
type:bin
compiler:gcc
src:util/test/utf8test.c
deps:util/lib/libutil.a
flags:-Wall -Wextra -Iutil/inc -Lutil/lib -lutil -g

# util/test/smaptest
target:util/test/smaptest
type:bin
compiler:gcc
src:util/test/smaptest.c
deps:util/lib/libutil.a
flags:-Wall -Wextra -Iutil/inc -Lutil/lib -lutil -g
