# stasm
target:stasm/bin/stasm
type:bin
compiler:gcc
src:stasm/src/*.c
deps:starg/lib/libstarg.a utf8/lib/libutf8.a starch/lib/libstarch.a
flags:-Wall -Wextra -Istarch/inc -Istasm/inc -Istarg/inc -Iutf8/inc -Ibstr/inc -Lstarch/lib -Lutf8/lib -Lstarg/lib -Lbstr/lib -lstarch -lutf8 -lstarg -lbstr -g

# starch
target:starch/lib/libstarch.a
type:lib
compiler:gcc
src:starch/src/*.c
flags:-Wall -Wextra -Istarch/inc -g

# starg
target:starg/lib/libstarg.a
type:lib
compiler:gcc
src:starg/src/*.c
flags:-Wall -Wextra -Istarg/inc -g

# utf8
target:utf8/lib/libutf8.a
type:lib
compiler:gcc
src:utf8/src/*.c
flags:-Wall -Wextra -Iutf8/inc -g

# bstr
target:bstr/lib/libbstr.a
type:lib
compiler:gcc
src:bstr/src/*.c
flags:-Wall -Wextra -Ibstr/inc -g
